### ISSUE TITLE
Segmentation fault when trying to load nrc.ko

### ISSUE THREAD

**Issue by huhanwj** [newracom/nrc7292_sw_pkg#23]
Hi, me again.

Trying to use *start.py* to create an AP and this time I got segmentation fault during sudo insmod progress.

I am using a Raspberry Pi 4B and [AHPI7292S](https://www.alfa.com.tw/products/ahpi7292s?variant=36473961283656) from ALFA Network Inc. 

`uname -r` gives:

`5.10.63-v7l+`

Driver info:

```bash
pi@raspberrypi:~ $ modinfo /home/pi/nrc_pkg/sw/driver/nrc.ko 
filename:       /home/pi/nrc_pkg/sw/driver/nrc.ko
description:    Newracom 802.11 driver
license:        Dual BSD/GPL
author:         Newracom, Inc.(http://www.newracom.com)
srcversion:     6D4D1721FD73A419C8AA3D5
depends:        mac80211,cfg80211
name:           nrc
vermagic:       5.10.63-v7l+ SMP mod_unload modversions ARMv7 p2v8 
parm:           fw_name:Firmware file name (charp)
parm:           bd_name:Board Data file name (charp)
parm:           hifport:HIF port device name (charp)
parm:           hifspeed:HIF port speed (int)
parm:           spi_bus_num:SPI controller bus number (int)
parm:           spi_cs_num:SPI chip select number (int)
parm:           spi_gpio_irq:SPI gpio irq (int)
parm:           spi_gpio_poll:SPI gpio polling interval (msec) (int)
parm:           spi_gdma_irq:SPI gdma irq (int)
parm:           loopback:HIF loopback (bool)
parm:           lb_count:HIF loopback Buffer count (int)
parm:           disable_cqm:Disable CQM (0: enable, 1: disable) (int)
parm:           listen_interval:Listen Interval (int)
parm:           bss_max_idle:BSS Max Idle (int)
parm:           bss_max_idle_usf_format:BSS Max Idle specified in units of usf (bool)
parm:           enable_short_bi:Enable Short BI (bool)
parm:           enable_monitor:Enable Monitor (bool)
parm:           bss_max_idle_offset:BSS Max Idle Offset (int)
parm:           macaddr:MAC Address (charp)
parm:           power_save:power save (int)
parm:           sleep_duration:deepsleep duration of non-TIM mode power save (array of int)
parm:           wlantest:wlantest (bool)
parm:           ndp_preq:Enable NDP Probe Request (bool)
parm:           ndp_ack_1m:Enable 1M NDP ACK (bool)
parm:           enable_hspi_init:Enable HSPI Initialization (bool)
parm:           nullfunc_enable:Enable null func on mac80211 (bool)
parm:           auto_ba:Enable auto ba session setup on connection / QoS data Tx (bool)
parm:           sw_enc:Use SW Encryption instead of HW Encryption (bool)
parm:           signal_monitor:Enable SIGNAL(RSSI/SNR) Monitor (bool)
parm:           enable_usn:Use configuration of KR USN (Same ac between data and beacon) (bool)
parm:           debug_level_all:Driver debug level all (bool)
parm:           credit_ac_be:credit number for AC_BE (int)


```

syslog after `sudo insmod /home/pi/nrc_pkg/sw/driver/nrc.ko` (This gives an output as Segmentation Fault):

```bash
[   62.803181] nrc: loading out-of-tree module taints kernel.
[   62.814816] ------------[ cut here ]------------
[   62.814940] WARNING: CPU: 2 PID: 1074 at /home/pi/nrc7292_sw_pkg/package/host/src/nrc/nrc-hif-cspi.c:347 _c_spi_read_regs+0x200/0x220 [nrc]
[   62.814956] Modules linked in: nrc(O+) mac80211 libarc4 snd_soc_hdmi_codec 8021q garp stp llc joydev v3d gpu_sched brcmfmac brcmutil sha256_generic raspberrypi_hwmon cfg80211 rfkill i2c_brcmstb vc4 cec i2c_bcm2835 bcm2835_codec(C) bcm2835_v4l2(C) v4l2_mem2mem bcm2835_isp(C) videobuf2_vmalloc bcm2835_mmal_vchiq(C) vc_sm_cma(C) videobuf2_dma_contig spi_bcm2835 videobuf2_memops videobuf2_v4l2 videobuf2_common videodev mc snd_bcm2835(C) drm_kms_helper snd_soc_core snd_compress snd_pcm_dmaengine snd_pcm snd_timer rpivid_mem snd syscopyarea sysfillrect sysimgblt fb_sys_fops w1_gpio wire cn uio_pdrv_genirq uio nvmem_rmem i2c_dev drm drm_panel_orientation_quirks backlight fuse ip_tables x_tables ipv6
[   62.816155] CPU: 2 PID: 1074 Comm: insmod Tainted: G         C O      5.10.63-v7l+ #1488
[   62.816165] Hardware name: BCM2711
[   62.816175] Backtrace: 
[   62.816210] [<c0b83534>] (dump_backtrace) from [<c0b838c8>] (show_stack+0x20/0x24)
[   62.816226]  r7:ffffffff r6:00000000 r5:60000013 r4:c12e6b3c
[   62.816245] [<c0b838a8>] (show_stack) from [<c0b87cb4>] (dump_stack+0xcc/0xf8)
[   62.816265] [<c0b87be8>] (dump_stack) from [<c0220b10>] (__warn+0xfc/0x114)
[   62.816280]  r10:c54dd600 r9:00000009 r8:bf4bd970 r7:0000015b r6:00000009 r5:bf4bd970
[   62.816291]  r4:bf4c6c7c r3:c1205094
[   62.816307] [<c0220a14>] (__warn) from [<c0b84038>] (warn_slowpath_fmt+0x70/0xd8)
[   62.816320]  r7:0000015b r6:bf4c6c7c r5:c1205048 r4:00000000
[   62.816427] [<c0b83fcc>] (warn_slowpath_fmt) from [<bf4bd970>] (_c_spi_read_regs+0x200/0x220 [nrc])
[   62.816441]  r9:c54dd650 r8:00000004 r7:c567d810 r6:00000010 r5:c4f16c00 r4:c54dd690
[   62.816617] [<bf4bd770>] (_c_spi_read_regs [nrc]) from [<bf4bc350>] (c_spi_read_regs+0x58/0xa4 [nrc])
[   62.816630]  r8:bf4bd770 r7:00000010 r6:c54dd690 r5:00000000 r4:c4f16c00
[   62.816795] [<bf4bc2f8>] (c_spi_read_regs [nrc]) from [<bf4bf21c>] (c_spi_probe+0xb4/0x1e4 [nrc])
[   62.816812]  r9:c54dd690 r8:bf4cc88c r7:c54dd650 r6:c4f16c00 r5:00000000 r4:00000000
[   62.816906] [<bf4bf168>] (c_spi_probe [nrc]) from [<c08b3be0>] (spi_drv_probe+0x94/0xb8)
[   62.816920]  r10:00000000 r9:bf4cc600 r8:bf4cc320 r7:00000000 r6:bf4cc310 r5:00000000
[   62.816930]  r4:c4f16c00 r3:bf4bf168
[   62.816951] [<c08b3b4c>] (spi_drv_probe) from [<c084f634>] (really_probe+0x20c/0x3e8)
[   62.816963]  r7:00000000 r6:c140063c r5:c1400634 r4:c4f16c00
[   62.816980] [<c084f428>] (really_probe) from [<c084f9fc>] (driver_probe_device+0x6c/0xc4)
[   62.816994]  r10:00000000 r9:bf4cc600 r8:bf4cc064 r7:c084fc4c r6:bf4cc320 r5:bf4cc320
[   62.817003]  r4:c4f16c00
[   62.817021] [<c084f990>] (driver_probe_device) from [<c084fc44>] (device_driver_attach+0x68/0x70)
[   62.817032]  r5:00000000 r4:c4f16c00
[   62.817049] [<c084fbdc>] (device_driver_attach) from [<c084fcb4>] (__driver_attach+0x68/0xdc)
[   62.817061]  r7:c084fc4c r6:c4f16c00 r5:bf4cc320 r4:00000000
[   62.817094] [<c084fc4c>] (__driver_attach) from [<c084d568>] (bus_for_each_dev+0x84/0xc4)
[   62.817112]  r7:c084fc4c r6:bf4cc320 r5:c1205048 r4:c4e9ebb4
[   62.817129] [<c084d4e4>] (bus_for_each_dev) from [<c084ee94>] (driver_attach+0x2c/0x30)
[   62.817141]  r7:00000000 r6:c4e9ed80 r5:c12f90e0 r4:bf4cc320
[   62.817158] [<c084ee68>] (driver_attach) from [<c084e7cc>] (bus_add_driver+0x1c8/0x1e8)
[   62.817175] [<c084e604>] (bus_add_driver) from [<c0850380>] (driver_register+0x84/0x118)
[   62.817190]  r7:bf4cbe58 r6:c4f16c00 r5:c54dd600 r4:bf4cc320
[   62.817222] [<c08502fc>] (driver_register) from [<c08b3af8>] (__spi_register_driver+0x58/0x5c)
[   62.817234]  r5:c54dd600 r4:bf4cc240
[   62.817337] [<c08b3aa0>] (__spi_register_driver) from [<bf4bf500>] (nrc_hif_cspi_init+0xe0/0x148 [nrc])
[   62.817526] [<bf4bf420>] (nrc_hif_cspi_init [nrc]) from [<bf4b55e8>] (nrc_hif_init+0x1c/0xe0 [nrc])
[   62.817550]  r7:bf4cbe58 r6:bf4cc064 r5:c56c17a0 r4:c56c17a0
[   62.817736] [<bf4b55cc>] (nrc_hif_init [nrc]) from [<bf4b2f00>] (nrc_platform_probe+0x6c/0x134 [nrc])
[   62.817751]  r5:c56c37a0 r4:c56c17a0
[   62.817858] [<bf4b2e94>] (nrc_platform_probe [nrc]) from [<c08518a4>] (platform_drv_probe+0x58/0xa8)
[   62.817872]  r7:00000000 r6:bf4cc064 r5:00000000 r4:bf4cbe68
[   62.817891] [<c085184c>] (platform_drv_probe) from [<c084f634>] (really_probe+0x20c/0x3e8)
[   62.817903]  r7:00000000 r6:c140063c r5:c1400634 r4:bf4cbe68
[   62.817927] [<c084f428>] (really_probe) from [<c084f9fc>] (driver_probe_device+0x6c/0xc4)
[   62.817950]  r10:c1205048 r9:bf4cc600 r8:c529e480 r7:c084fc4c r6:bf4cc064 r5:bf4cc064
[   62.817961]  r4:bf4cbe68
[   62.817990] [<c084f990>] (driver_probe_device) from [<c084fc44>] (device_driver_attach+0x68/0x70)
[   62.818006]  r5:00000000 r4:bf4cbe68
[   62.818035] [<c084fbdc>] (device_driver_attach) from [<c084fcb4>] (__driver_attach+0x68/0xdc)
[   62.818051]  r7:c084fc4c r6:bf4cbe68 r5:bf4cc064 r4:00000000
[   62.818081] [<c084fc4c>] (__driver_attach) from [<c084d568>] (bus_for_each_dev+0x84/0xc4)
[   62.818096]  r7:c084fc4c r6:bf4cc064 r5:c1205048 r4:c4e9ee34
[   62.818125] [<c084d4e4>] (bus_for_each_dev) from [<c084ee94>] (driver_attach+0x2c/0x30)
[   62.818140]  r7:00000000 r6:c4e9e300 r5:c12f0f28 r4:bf4cc064
[   62.818160] [<c084ee68>] (driver_attach) from [<c084e7cc>] (bus_add_driver+0x1c8/0x1e8)
[   62.818189] [<c084e604>] (bus_add_driver) from [<c0850380>] (driver_register+0x84/0x118)
[   62.818202]  r7:00000000 r6:00000002 r5:bf4dd000 r4:bf4cc064
[   62.818232] [<c08502fc>] (driver_register) from [<c08517f8>] (__platform_driver_register+0x50/0x58)
[   62.818245]  r5:bf4dd000 r4:00000000
[   62.818343] [<c08517a8>] (__platform_driver_register) from [<bf4dd040>] (nrc_init+0x40/0x1000 [nrc])
[   62.818450] [<bf4dd000>] (nrc_init [nrc]) from [<c02022a8>] (do_one_initcall+0x50/0x274)
[   62.818461]  r5:bf4dd000 r4:c1205048
[   62.818479] [<c0202258>] (do_one_initcall) from [<c02cc000>] (do_init_module+0x70/0x274)
[   62.818492]  r8:c529e480 r7:c529e440 r6:00000002 r5:c529e480 r4:bf4cc600
[   62.818507] [<c02cbf90>] (do_init_module) from [<c02ce8d0>] (load_module+0x254c/0x28b0)
[   62.818518]  r6:00000002 r5:00000002 r4:c567df30
[   62.818533] [<c02cc384>] (load_module) from [<c02ceebc>] (sys_finit_module+0xc8/0xfc)
[   62.818552]  r10:0000017b r9:c567c000 r8:c0200204 r7:00000003 r6:0002de04 r5:00000000
[   62.818562]  r4:c1205048
[   62.818579] [<c02cedf4>] (sys_finit_module) from [<c0200040>] (ret_fast_syscall+0x0/0x28)
[   62.818589] Exception stack(0xc567dfa8 to 0xc567dff0)
[   62.818604] dfa0:                   00000000 00000002 00000003 0002de04 00000000 b6f61074
[   62.818636] dfc0: 00000000 00000002 6bc88800 0000017b 01eb92d8 00000002 bea56734 00000000
[   62.818649] dfe0: bea56560 bea56550 00023bc0 b6c459e0
[   62.818661]  r7:0000017b r6:6bc88800 r5:00000002 r4:00000000
[   62.818680] ---[ end trace b1e1c50376dc55a0 ]---
[   62.818701] [Error] failed to read register(0x0).
[   62.818737] nrc-cspi: probe of spi0.0 failed with error -22
[   62.819069] 8<--- cut here ---
[   62.819098] Unable to handle kernel NULL pointer dereference at virtual address 000001d4
[   62.819122] pgd = 49794d2e
[   62.819145] [000001d4] *pgd=0566c003, *pmd=e7f0c003
[   62.819199] Internal error: Oops: 207 [#1] SMP ARM
[   62.819213] Modules linked in: nrc(O+) mac80211 libarc4 snd_soc_hdmi_codec 8021q garp stp llc joydev v3d gpu_sched brcmfmac brcmutil sha256_generic raspberrypi_hwmon cfg80211 rfkill i2c_brcmstb vc4 cec i2c_bcm2835 bcm2835_codec(C) bcm2835_v4l2(C) v4l2_mem2mem bcm2835_isp(C) videobuf2_vmalloc bcm2835_mmal_vchiq(C) vc_sm_cma(C) videobuf2_dma_contig spi_bcm2835 videobuf2_memops videobuf2_v4l2 videobuf2_common videodev mc snd_bcm2835(C) drm_kms_helper snd_soc_core snd_compress snd_pcm_dmaengine snd_pcm snd_timer rpivid_mem snd syscopyarea sysfillrect sysimgblt fb_sys_fops w1_gpio wire cn uio_pdrv_genirq uio nvmem_rmem i2c_dev drm drm_panel_orientation_quirks backlight fuse ip_tables x_tables ipv6
[   62.819770] CPU: 2 PID: 1074 Comm: insmod Tainted: G        WC O      5.10.63-v7l+ #1488
[   62.819784] Hardware name: BCM2711
[   62.819890] PC is at spi_start+0x9c/0x1a8 [nrc]
[   62.819982] LR is at spi_start+0x9c/0x1a8 [nrc]
[   62.819996] pc : [<bf4bde2c>]    lr : [<bf4bde2c>]    psr: 40000013
[   62.820010] sp : c567dbd0  ip : c567dbd0  fp : c567dbfc
[   62.820024] r10: 00000000  r9 : bf4cc600  r8 : 00000000
[   62.820037] r7 : 00000000  r6 : bf4ce2fc  r5 : c54dd600  r4 : c54dd650
[   62.820051] r3 : c567c000  r2 : 00200002  r1 : c023c418  r0 : c54dd664
[   62.820068] Flags: nZcv  IRQs on  FIQs on  Mode SVC_32  ISA ARM  Segment user
[   62.820083] Control: 30c5383d  Table: 0542a100  DAC: 55555555
[   62.820099] Process insmod (pid: 1074, stack limit = 0x00b10762)
[   62.820114] Stack: (0xc567dbd0 to 0xc567e000)
[   62.820131] dbc0:                                     00000000 bf4b567c bf4bf500 c54dd600
[   62.820149] dbe0: c56c17a0 bf4cc064 bf4cbe58 bf4cc064 c567dc14 c567dc00 bf4b56a0 bf4bdd9c
[   62.820167] dc00: c56c17a0 c56c37a0 c567dc3c c567dc18 bf4b2f00 bf4b55d8 bf4cbe68 00000000
[   62.820183] dc20: bf4cbe68 00000000 bf4cc064 00000000 c567dc5c c567dc40 c08518a4 bf4b2ea0
[   62.820200] dc40: bf4cbe68 c1400634 c140063c 00000000 c567dc94 c567dc60 c084f634 c0851858
[   62.820218] dc60: c529e480 0000003d c567dc94 bf4cbe68 bf4cc064 bf4cc064 c084fc4c c529e480
[   62.820234] dc80: bf4cc600 c1205048 c567dcac c567dc98 c084f9fc c084f434 bf4cbe68 00000000
[   62.820251] dca0: c567dccc c567dcb0 c084fc44 c084f99c 00000000 bf4cc064 bf4cbe68 c084fc4c
[   62.820269] dcc0: c567dcec c567dcd0 c084fcb4 c084fbe8 c4e9ee34 c1205048 bf4cc064 c084fc4c
[   62.820287] dce0: c567dd1c c567dcf0 c084d568 c084fc58 c567dd28 c194da58 c4e9ee34 4f649745
[   62.820304] dd00: bf4cc064 c12f0f28 c4e9e300 00000000 c567dd2c c567dd20 c084ee94 c084d4f0
[   62.820321] dd20: c567dd54 c567dd30 c084e7cc c084ee74 bf4c56d0 c567dd40 bf4cc064 bf4dd000
[   62.820338] dd40: 00000002 00000000 c567dd6c c567dd58 c0850380 c084e610 00000000 bf4dd000
[   62.820355] dd60: c567dd7c c567dd70 c08517f8 c0850308 c567dd94 c567dd80 bf4dd040 c08517b4
[   62.820397] dd80: c1205048 bf4dd000 c567de0c c567dd98 c02022a8 bf4dd00c 00000000 00000cc0
[   62.820415] dda0: c567ddc4 c567ddb0 c0b8e174 c029b4ec c1801e40 c042421c c567de0c c567ddc8
[   62.820440] ddc0: c042421c c03e0d2c c567de04 c567ddd8 c0405d3c 00000008 c567de0c c529e380
[   62.820457] dde0: f08dc000 4f649745 00000002 bf4cc600 c529e480 00000002 c529e440 c529e480
[   62.820474] de00: c567de34 c567de10 c02cc000 c0202264 c567de34 c567de20 c0405ea4 c567df30
[   62.820491] de20: 00000002 00000002 c567df14 c567de38 c02ce8d0 c02cbf9c bf4cc60c 00007fff
[   62.820508] de40: bf4cc600 c02ca9f4 f09160c8 c1205048 c0e2b010 c0e2b028 c0e2afb8 bf4ea95a
[   62.820525] de60: c0e2b078 bf4cc80c bf4cac74 c4f15c18 bf4cc648 c529e448 c0e2ab64 c5670001
[   62.820542] de80: 00000000 c0ee78dc c0ecffd8 00000000 00000000 00000000 00000000 00000000
[   62.820559] dea0: 00000000 00000000 6e72656b 00006c65 00000000 00000000 00000000 00000000
[   62.820576] dec0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   62.820593] dee0: 00000000 4f649745 c567df2c c1205048 00000000 0002de04 00000003 c0200204
[   62.820610] df00: c567c000 0000017b c567dfa4 c567df18 c02ceebc c02cc390 c567df2c 7fffffff
[   62.820627] df20: 00000000 00000002 c567df24 f08dc000 f08f993c f08fe840 f08dc000 0003a0c8
[   62.820644] df40: f0915a60 f09158f8 f0906ea8 00023000 00029ae0 0000d2f8 0002dc74 00000000
[   62.820661] df60: 00000000 00000000 0000d2e8 00000026 00000027 0000001f 00000016 00000011
[   62.820678] df80: 00000000 4f649745 00000000 00000002 6bc88800 0000017b 00000000 c567dfa8
[   62.820695] dfa0: c0200040 c02cee00 00000000 00000002 00000003 0002de04 00000000 b6f61074
[   62.820712] dfc0: 00000000 00000002 6bc88800 0000017b 01eb92d8 00000002 bea56734 00000000
[   62.820729] dfe0: bea56560 bea56550 00023bc0 b6c459e0 60000010 00000003 00000000 00000000
[   62.820743] Backtrace: 
[   62.820926] [<bf4bdd90>] (spi_start [nrc]) from [<bf4b56a0>] (nrc_hif_init+0xd4/0xe0 [nrc])
[   62.820930] 8<--- cut here ---
[   62.820947] Unable to handle kernel NULL pointer dereference at virtual address 00000040
[   62.820964]  r8:bf4cc064 r7:bf4cbe58 r6:bf4cc064 r5:c56c17a0 r4:c54dd600
[   62.820970] pgd = 37a5dc2f
[   62.820984] [00000040] *pgd=80000000004003
[   62.821144] [<bf4b55cc>] (nrc_hif_init [nrc]) from [<bf4b2f00>] (nrc_platform_probe+0x6c/0x134 [nrc])
[   62.821153]  r5:c56c37a0 r4:c56c17a0
[   62.821248] [<bf4b2e94>] (nrc_platform_probe [nrc]) from [<c08518a4>] (platform_drv_probe+0x58/0xa8)
[   62.821260]  r7:00000000 r6:bf4cc064 r5:00000000 r4:bf4cbe68
[   62.821276] [<c085184c>] (platform_drv_probe) from [<c084f634>] (really_probe+0x20c/0x3e8)
[   62.821298]  r7:00000000 r6:c140063c r5:c1400634 r4:bf4cbe68
[   62.821305] , *pmd=00000000
[   62.821327] [<c084f428>] (really_probe) from [<c084f9fc>] (driver_probe_device+0x6c/0xc4)
[   62.821343]  r10:c1205048 r9:bf4cc600 r8:c529e480 r7:c084fc4c r6:bf4cc064 r5:bf4cc064
[   62.821356]  r4:bf4cbe68
[   62.821382] [<c084f990>] (driver_probe_device) from [<c084fc44>] (device_driver_attach+0x68/0x70)
[   62.821390]  r5:00000000 r4:bf4cbe68
[   62.821405] [<c084fbdc>] (device_driver_attach) from [<c084fcb4>] (__driver_attach+0x68/0xdc)
[   62.821415]  r7:c084fc4c r6:bf4cbe68 r5:bf4cc064 r4:00000000

[   62.821446] [<c084fc4c>] (__driver_attach) from [<c084d568>] (bus_for_each_dev+0x84/0xc4)
[   62.821456]  r7:c084fc4c r6:bf4cc064 r5:c1205048 r4:c4e9ee34
[   62.821476] [<c084d4e4>] (bus_for_each_dev) from [<c084ee94>] (driver_attach+0x2c/0x30)
[   62.821493]  r7:00000000 r6:c4e9e300 r5:c12f0f28 r4:bf4cc064
[   62.821513] [<c084ee68>] (driver_attach) from [<c084e7cc>] (bus_add_driver+0x1c8/0x1e8)
[   62.821534] [<c084e604>] (bus_add_driver) from [<c0850380>] (driver_register+0x84/0x118)
[   62.821550]  r7:00000000 r6:00000002 r5:bf4dd000 r4:bf4cc064
[   62.821573] [<c08502fc>] (driver_register) from [<c08517f8>] (__platform_driver_register+0x50/0x58)
[   62.821587]  r5:bf4dd000 r4:00000000
[   62.821709] [<c08517a8>] (__platform_driver_register) from [<bf4dd040>] (nrc_init+0x40/0x1000 [nrc])
[   62.821810] [<bf4dd000>] (nrc_init [nrc]) from [<c02022a8>] (do_one_initcall+0x50/0x274)
[   62.821825]  r5:bf4dd000 r4:c1205048
[   62.821846] [<c0202258>] (do_one_initcall) from [<c02cc000>] (do_init_module+0x70/0x274)
[   62.821863]  r8:c529e480 r7:c529e440 r6:00000002 r5:c529e480 r4:bf4cc600
[   62.821894] [<c02cbf90>] (do_init_module) from [<c02ce8d0>] (load_module+0x254c/0x28b0)
[   62.821913]  r6:00000002 r5:00000002 r4:c567df30
[   62.821932] [<c02cc384>] (load_module) from [<c02ceebc>] (sys_finit_module+0xc8/0xfc)
[   62.821950]  r10:0000017b r9:c567c000 r8:c0200204 r7:00000003 r6:0002de04 r5:00000000
[   62.821963]  r4:c1205048
[   62.821982] [<c02cedf4>] (sys_finit_module) from [<c0200040>] (ret_fast_syscall+0x0/0x28)
[   62.821996] Exception stack(0xc567dfa8 to 0xc567dff0)
[   62.822013] dfa0:                   00000000 00000002 00000003 0002de04 00000000 b6f61074
[   62.822030] dfc0: 00000000 00000002 6bc88800 0000017b 01eb92d8 00000002 bea56734 00000000
[   62.822046] dfe0: bea56560 bea56550 00023bc0 b6c459e0
[   62.822062]  r7:0000017b r6:6bc88800 r5:00000002 r4:00000000
[   62.822093] Code: e34b6f4c e58d7000 e3a02602 eb37b55f (e59801d4) 
[   62.822120] ---[ end trace b1e1c50376dc55a1 ]---
[   62.822128] Internal error: Oops: 206 [#2] SMP ARM
[   62.822137] Modules linked in: nrc(O+) mac80211 libarc4 snd_soc_hdmi_codec 8021q garp stp llc joydev v3d gpu_sched brcmfmac brcmutil sha256_generic raspberrypi_hwmon cfg80211 rfkill i2c_brcmstb vc4 cec i2c_bcm2835 bcm2835_codec(C) bcm2835_v4l2(C) v4l2_mem2mem bcm2835_isp(C) videobuf2_vmalloc bcm2835_mmal_vchiq(C) vc_sm_cma(C) videobuf2_dma_contig spi_bcm2835 videobuf2_memops videobuf2_v4l2 videobuf2_common videodev mc snd_bcm2835(C) drm_kms_helper snd_soc_core snd_compress snd_pcm_dmaengine snd_pcm snd_timer rpivid_mem snd syscopyarea sysfillrect sysimgblt fb_sys_fops w1_gpio wire cn uio_pdrv_genirq uio nvmem_rmem i2c_dev drm drm_panel_orientation_quirks backlight fuse ip_tables x_tables ipv6
[   62.822681] CPU: 1 PID: 1076 Comm: nrc-spi-rx Tainted: G      D WC O      5.10.63-v7l+ #1488
[   62.822696] Hardware name: BCM2711
[   62.822802] PC is at spi_rx_thread+0xa4/0x9bc [nrc]
[   62.822904] LR is at spi_rx_thread+0x78/0x9bc [nrc]
[   62.822919] pc : [<bf4be850>]    lr : [<bf4be824>]    psr: 60000013
[   62.822933] sp : c4d97ef8  ip : c4d97ef8  fp : c4d97f74
[   62.822946] r10: c54dd600  r9 : bf4ce2fc  r8 : bf4be7ac
[   62.822960] r7 : c4d96000  r6 : 00000000  r5 : c529ee80  r4 : c529e300
[   62.822974] r3 : 00000000  r2 : 00000a20  r1 : 00000000  r0 : 00000000
[   62.822991] Flags: nZCv  IRQs on  FIQs on  Mode SVC_32  ISA ARM  Segment user
[   62.823006] Control: 30c5383d  Table: 054f7d80  DAC: 55555555
[   62.823023] Process nrc-spi-rx (pid: 1076, stack limit = 0xdf9b164c)
[   62.823038] Stack: (0xc4d97ef8 to 0xc4d98000)
[   62.823054] 7ee0:                                                       c0244554 bf4be7ac
[   62.823072] 7f00: c54dd600 c567db54 c4d97f3c c4d97f18 bf4c7054 bf4c6d0c bf4c704c bf4c7038
[   62.823089] 7f20: c529e300 c4d96000 c56c17a0 00000000 c4d97f54 c4d97f40 c0b93864 c032f004
[   62.823106] 7f40: ffffe000 4f649745 c4d97f74 c529e300 c529ee80 00000000 c4d96000 bf4be7ac
[   62.823123] 7f60: c54dd600 c567db54 c4d97fac c4d97f78 c02459f8 bf4be7b8 c529e324 c529e324
[   62.823140] 7f80: ffffe000 c529ee80 c0245888 00000000 00000000 00000000 00000000 00000000
[   62.823157] 7fa0: 00000000 c4d97fb0 c02000ec c0245894 00000000 00000000 00000000 00000000
[   62.823175] 7fc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   62.823191] 7fe0: 00000000 00000000 00000000 00000000 00000013 00000000 00000000 00000000
[   62.823218] Backtrace: 
[   62.823350] [<bf4be7ac>] (spi_rx_thread [nrc]) from [<c02459f8>] (kthread+0x170/0x174)
[   62.823373]  r10:c567db54 r9:c54dd600 r8:bf4be7ac r7:c4d96000 r6:00000000 r5:c529ee80
[   62.823386]  r4:c529e300
[   62.823408] [<c0245888>] (kthread) from [<c02000ec>] (ret_from_fork+0x14/0x28)
[   62.823432] Exception stack(0xc4d97fb0 to 0xc4d97ff8)
[   62.823455] 7fa0:                                     00000000 00000000 00000000 00000000
[   62.823478] 7fc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   62.823494] 7fe0: 00000000 00000000 00000000 00000000 00000013 00000000
[   62.823513]  r10:00000000 r9:00000000 r8:00000000 r7:00000000 r6:00000000 r5:c0245888
[   62.823533]  r4:c529ee80
[   62.823562] Code: 1a00003d e51b3048 e1a01101 e3a02ea2 (e5935040) 
[   62.823584] ---[ end trace b1e1c50376dc55a2 ]---


```

Any suggestions?

**Comment by newracom** [comment]
Dear @huhanwj,

Did you build your own nrc.ko with https://github.com/newracom/nrc7292_sw_pkg/tree/master/package/host/src/nrc?
The nrc.ko binary of https://github.com/newracom/nrc7292_sw_pkg/tree/master/package/host/evk/sw_pkg/nrc_pkg/sw/driver is for Linux kernel 4.14.70 as mentioned in the README.txt.
If you used nrc.ko binary directly, please build your own and try again.

Best regards,
Newracom

**Comment by huhanwj** [comment]
> Dear @huhanwj,
> 
> Did you build your own nrc.ko with https://github.com/newracom/nrc7292_sw_pkg/tree/master/package/host/src/nrc? The nrc.ko binary of https://github.com/newracom/nrc7292_sw_pkg/tree/master/package/host/evk/sw_pkg/nrc_pkg/sw/driver is for Linux kernel 4.14.70 as mentioned in the README.txt. If you used nrc.ko binary directly, please build your own and try again.
> 
> Best regards, Newracom

Yes, I do build my own nrc.ko otherwise it will not have `vermagic:       5.10.63-v7l+ SMP mod_unload modversions ARMv7 p2v8 ` in modinfo. However, I build the host driver without building firmware and the cli_app, does this matters?

**Comment by newracom** [comment]
Dear @huhanwj,

You don't need to touch firmware and cli_app. I'm afraid there's something missing on your RPi4.
Could you check your RPi4 with https://github.com/newracom/nrc7292_sw_pkg/blob/master/package/host/doc/UG-7292-018-Raspberry_Pi_setup.pdf?

Best regards,
Newracom

**Comment by huhanwj** [comment]
> Dear @huhanwj,
> 
> You don't need to touch firmware and cli_app. I'm afraid there's something missing on your RPi4. Could you check your RPi4 with https://github.com/newracom/nrc7292_sw_pkg/blob/master/package/host/doc/UG-7292-018-Raspberry_Pi_setup.pdf?
> 
> Best regards, Newracom

Thanks, I seemed missing this document. I will check this out and follow up here once I can get it to work or not.

**Comment by huhanwj** [comment]
> Dear @huhanwj,
> 
> You don't need to touch firmware and cli_app. I'm afraid there's something missing on your RPi4. Could you check your RPi4 with https://github.com/newracom/nrc7292_sw_pkg/blob/master/package/host/doc/UG-7292-018-Raspberry_Pi_setup.pdf?
> 
> Best regards, Newracom

Found missing disabling broadcom wifi and user mode SPI driver. However after full reinstallation, still get segmentation fault when doing `sudo insmod`.

Should I return to an older RPi OS version and have a try?

**Comment by huhanwj** [comment]
Just switch to A ready-to-go SD card image for a Raspberry Pi model 3 or model 4 from https://github.com/droidifi/newracom-s1g

Loading nrc.ko will gives

```
nrc-cspi: probe of spi0.0 failed with error -22
failed to initialize hif
nrc80211: probe of nrc80211 failed with error -22

```
in `dmesg`

Is this problem related to the ALFA card?

Will have a try on 3B+ on next step.

**Comment by enganguish** [comment]
@huhanwj How did you use 'insmod' exactly? Can you share your cli when you have done?

If you have just entered only 'sudo insmod /home/pi/nrc_pkg/sw/driver/nrc.ko' which was mentioned above, the module loading would be fail. Because some essential module parameters were missed.
(It will be helpful,  [https://github.com/newracom/nrc7292_sw_pkg/blob/master/package/host/doc/UG-7292-002-Host%20driver%20porting.pdf] - Appendix A)

Or, you may easily catch  what's necessary from /home/pi/nrc_pkg/script/start.py.
(please look for 'insmod' in start.py.)

**Comment by huhanwj** [comment]
> 

I was using the start.py and it returns a segmentation fault. 

I believe that the key part of this bug is related to `[   62.818737] nrc-cspi: probe of spi0.0 failed with error -22` this probe error, but I have no idea how it was caused.

**Comment by enganguish** [comment]
@huhanwj 

I have a question. Does your [AHPI7292S](https://www.alfa.com.tw/products/ahpi7292s?variant=36473961283656) have DIP switch for the mode selection? In the link of ALFA, it seems to be shown empty on that DIP switch position of the module PCB.

**Comment by huhanwj** [comment]
> @huhanwj
> 
> I have a question. Does your [AHPI7292S](https://www.alfa.com.tw/products/ahpi7292s?variant=36473961283656) have DIP switch for the mode selection? In the link of ALFA, it seems to be shown empty on that DIP switch position of the module PCB.

No, it's empty there. However, it does have a mode switch for you to switch among Standalone, Download and Host mode.

**Comment by enganguish** [comment]
> > @huhanwj
> > I have a question. Does your [AHPI7292S](https://www.alfa.com.tw/products/ahpi7292s?variant=36473961283656) have DIP switch for the mode selection? In the link of ALFA, it seems to be shown empty on that DIP switch position of the module PCB.
> 
> No, it's empty there. However, it does have a mode switch for you to switch among Standalone, Download and Host mode.

Then, Did you configure your AHPI7292S with 'Host mode'? This is necessary...

**Comment by enganguish** [comment]
> > @huhanwj
> > I have a question. Does your [AHPI7292S](https://www.alfa.com.tw/products/ahpi7292s?variant=36473961283656) have DIP switch for the mode selection? In the link of ALFA, it seems to be shown empty on that DIP switch position of the module PCB.
> 
> No, it's empty there. However, it does have a mode switch for you to switch among Standalone, Download and Host mode.

And then, the switch was 'Host mode' already. right?

**Comment by huhanwj** [comment]
> > > @huhanwj
> > > I have a question. Does your [AHPI7292S](https://www.alfa.com.tw/products/ahpi7292s?variant=36473961283656) have DIP switch for the mode selection? In the link of ALFA, it seems to be shown empty on that DIP switch position of the module PCB.
> > 
> > 
> > No, it's empty there. However, it does have a mode switch for you to switch among Standalone, Download and Host mode.
> 
> And then, the switch was 'Host mode' already. right?

Yes, the default setting is host mode

**Comment by huhanwj** [comment]
Just tested with RPi 3B+ with kernel version 5.10.63-v7+. Everything is fine (no bug when executing `insmod`) and hostapd gives successful message when setting up the AP. I haven't tested the STA/Client as I only bring one 3B+ from the lab back home during Christmas. I will further test it tomorrow.

**Comment by huhanwj** [comment]
> Just tested with RPi 3B+ with kernel version 5.10.63-v7+. Everything is fine (no bug when executing `insmod`) and hostapd gives successful message when setting up the AP. I haven't tested the connections as I only bring one 3B+ from the lab back home during Christmas. I will further test it tomorrow.

Update: Successfully connection between AP-STA when both sides are using 3B+ as host machine.

So, I believe that my board is somehow incompatible with RPi 4B or there are some errors in the spi communication between the board and the RPi 4B's SoC.

**Comment by newracom** [comment]
Dear @huhanwj,

If you don't have any further question or issue, I'd like to close this issue.
Please leave your opinion.

Best regards,
Newracom
