### ISSUE TITLE
failed to register hw

### ISSUE THREAD

**Issue by synaption** [newracom/nrc7292_sw_pkg#38]
I have been trying out the latest master branch.  I'm not sure why it is not loading the driver.  I am using a pi4 on 64 bit kernel 5.15.32-v8.  Is this kernel to new?  
```
$sudo insmod /lib/modules/$(uname -r)/extra/nrc.ko  hifspeed=10000000 spi_bus_num=0 spi_cs_num=0 spi_gpio_irq=5 spi_gpio_poll=-1 fw_name=uni_s1g.bin power_save=0 ndp_preq=1 auto_ba=1 sw_enc=1 listen_interval=1000 credit_ac_be=40
[  122.130680] nrc: unknown parameter 'spi_gpio_poll' ignored
[  122.163484] start FW 300
[  122.719501] end FW
[  125.927391] ------------[ cut here ]------------
[  125.932045] WARNING: CPU: 0 PID: 128 at net/wireless/reg.c:2593 wiphy_apply_custom_regulatory+0x114/0x120 [cfg80211]
[  125.942812] Modules linked in: nrc(O) mac80211 libarc4 8021q garp stp llc snd_soc_hdmi_codec bcm2835_codec(C) raspberrypi_hwmon bcm2835_isp(C) v3d gpu_sched bcm2835_v4l2(C) bcm2835_mmal_vchiq(C) v4l2_mem2mem brcmfmac videobuf2_vmalloc videobuf2_dma_contig brcmutil videobuf2_memops i2c_brcmstb videobuf2_v4l2 videobuf2_common vc_sm_cma(C) snd_soc_bcm2835_i2s spi_bcm2835 vc4 videodev snd_bcm2835(C) cec mc drm_kms_helper cfg80211 rpivid_mem drm rfkill drm_panel_orientation_quirks pps_gpio syscopyarea sysfillrect sysimgblt fb_sys_fops backlight nvmem_rmem uio_pdrv_genirq uio snd_soc_simple_card snd_soc_simple_card_utils snd_soc_core snd_compress snd_pcm_dmaengine snd_pcm snd_timer snd sch_fq_codel snd_i2smic_rpi(O) fuse ipv6
[  126.006882] CPU: 0 PID: 128 Comm: kworker/0:3 Tainted: G         C O      5.15.32-v8 #1
[  126.014903] Hardware name: Raspberry Pi Compute Module 4 Rev 1.0 (DT)
[  126.021351] Workqueue: events nrc_check_start [nrc]
[  126.026300] pstate: 60000005 (nZCv daif -PAN -UAO -TCO -DIT -SSBS BTYPE=--)
[  126.033273] pc : wiphy_apply_custom_regulatory+0x114/0x120 [cfg80211]
[  126.039920] lr : nrc_register_hw+0x3c8/0x6f0 [nrc]
[  126.044774] sp : ffffffc009c5bc80
[  126.048091] x29: ffffffc009c5bc80 x28: ffffff8046e00242 x27: 0000000000000002
[  126.055247] x26: ffffff80464246e8 x25: ffffff8046420460 x24: 0000000000000000
[  126.062402] x23: ffffff8046420460 x22: ffffffc00110fb30 x21: ffffff8046420300
[  126.069555] x20: 0000000000000000 x19: ffffff8046421fc0 x18: 00000000000024d0
[  126.076709] x17: 00000100000000c8 x16: 0000032000000000 x15: ffffffc001117118
[  126.083863] x14: ffffffc0011171a8 x13: ffffffc001117148 x12: 0000000e00000000
[  126.091017] x11: 0000000000000006 x10: 000000000000002c x9 : ffffffc0010f77a8
[  126.098170] x8 : 000000000000000b x7 : ffffffc001117b68 x6 : 0000000000000009
[  126.105322] x5 : ffffffc00110faf8 x4 : ffffffc001117d18 x3 : 0000000000000007
[  126.112473] x2 : 0000000000200001 x1 : ffffffc00110fb30 x0 : 0000000000200001
[  126.119628] Call trace:
[  126.122077]  wiphy_apply_custom_regulatory+0x114/0x120 [cfg80211]
[  126.128378]  nrc_register_hw+0x3c8/0x6f0 [nrc]
[  126.132883]  nrc_check_start+0x4d0/0x780 [nrc]
[  126.137388]  process_one_work+0x1dc/0x490
[  126.141412]  worker_thread+0x144/0x470
[  126.145168]  kthread+0x144/0x160
[  126.148406]  ret_from_fork+0x10/0x20
[  126.151991] ---[ end trace 0a3ee9eceff2caab ]---
[  126.157302] ------------[ cut here ]------------
[  126.161944] WARNING: CPU: 0 PID: 128 at net/wireless/core.c:886 wiphy_register+0x920/0x940 [cfg80211]
[  126.171415] Modules linked in: nrc(O) mac80211 libarc4 8021q garp stp llc snd_soc_hdmi_codec bcm2835_codec(C) raspberrypi_hwmon bcm2835_isp(C) v3d gpu_sched bcm2835_v4l2(C) bcm2835_mmal_vchiq(C) v4l2_mem2mem brcmfmac videobuf2_vmalloc videobuf2_dma_contig brcmutil videobuf2_memops i2c_brcmstb videobuf2_v4l2 videobuf2_common vc_sm_cma(C) snd_soc_bcm2835_i2s spi_bcm2835 vc4 videodev snd_bcm2835(C) cec mc drm_kms_helper cfg80211 rpivid_mem drm rfkill drm_panel_orientation_quirks pps_gpio syscopyarea sysfillrect sysimgblt fb_sys_fops backlight nvmem_rmem uio_pdrv_genirq uio snd_soc_simple_card snd_soc_simple_card_utils snd_soc_core snd_compress snd_pcm_dmaengine snd_pcm snd_timer snd sch_fq_codel snd_i2smic_rpi(O) fuse ipv6
[  126.235479] CPU: 0 PID: 128 Comm: kworker/0:3 Tainted: G        WC O      5.15.32-v8 #1
[  126.243497] Hardware name: Raspberry Pi Compute Module 4 Rev 1.0 (DT)
[  126.249944] Workqueue: events nrc_check_start [nrc]
[  126.254890] pstate: 60000005 (nZCv daif -PAN -UAO -TCO -DIT -SSBS BTYPE=--)
[  126.261862] pc : wiphy_register+0x920/0x940 [cfg80211]
[  126.267214] lr : ieee80211_register_hw+0x828/0xbf0 [mac80211]
[  126.273179] sp : ffffffc009c5bba0
[  126.276495] x29: ffffffc009c5bba0 x28: 0000000000000000 x27: 0000000000000000
[  126.283648] x26: 0000000000000000 x25: 0000000000000000 x24: ffffffc0011e2468
[  126.290801] x23: ffffffc0011e2460 x22: ffffff8046421be0 x21: 0000000000000005
[  126.297953] x20: ffffff8046420000 x19: ffffff8046420300 x18: 0000000000000014
[  126.305106] x17: 0000000007fc16f5 x16: 000000004dd9af0c x15: 00000000d24a0006
[  126.312259] x14: 0000000005ea4a86 x13: 00000000ccedeb6e x12: 0000000000000068
[  126.319411] x11: 00000000000000c0 x10: 00000000ffffffbd x9 : ffffffc000ee4280
[  126.326564] x8 : ffffff8046420438 x7 : 000000007fffffff x6 : 0000000000000005
[  126.333716] x5 : 0000000000000004 x4 : 0000000000000000 x3 : 0000000000000008
[  126.340866] x2 : 000000009c3f2584 x1 : 0000000000000000 x0 : 0000000000000000
[  126.348019] Call trace:
[  126.350467]  wiphy_register+0x920/0x940 [cfg80211]
[  126.355465]  ieee80211_register_hw+0x828/0xbf0 [mac80211]
[  126.361074]  nrc_register_hw+0x584/0x6f0 [nrc]
[  126.365581]  nrc_check_start+0x4d0/0x780 [nrc]
[  126.370085]  process_one_work+0x1dc/0x490
[  126.374109]  worker_thread+0x144/0x470
[  126.377864]  kthread+0x144/0x160
[  126.381103]  ret_from_fork+0x10/0x20
[  126.384687] ---[ end trace 0a3ee9eceff2caac ]---
[  126.389636] failed to register hw
[  126.393027] ------------[ cut here ]------------
[  126.397692] refcount_t: underflow; use-after-free.
[  126.402564] WARNING: CPU: 0 PID: 128 at lib/refcount.c:28 refcount_warn_saturate+0xf8/0x150
[  126.410958] Modules linked in: nrc(O) mac80211 libarc4 8021q garp stp llc snd_soc_hdmi_codec bcm2835_codec(C) raspberrypi_hwmon bcm2835_isp(C) v3d gpu_sched bcm2835_v4l2(C) bcm2835_mmal_vchiq(C) v4l2_mem2mem brcmfmac videobuf2_vmalloc videobuf2_dma_contig brcmutil videobuf2_memops i2c_brcmstb videobuf2_v4l2 videobuf2_common vc_sm_cma(C) snd_soc_bcm2835_i2s spi_bcm2835 vc4 videodev snd_bcm2835(C) cec mc drm_kms_helper cfg80211 rpivid_mem drm rfkill drm_panel_orientation_quirks pps_gpio syscopyarea sysfillrect sysimgblt fb_sys_fops backlight nvmem_rmem uio_pdrv_genirq uio snd_soc_simple_card snd_soc_simple_card_utils snd_soc_core snd_compress snd_pcm_dmaengine snd_pcm snd_timer snd sch_fq_codel snd_i2smic_rpi(O) fuse ipv6
[  126.475019] CPU: 0 PID: 128 Comm: kworker/0:3 Tainted: G        WC O      5.15.32-v8 #1
[  126.483037] Hardware name: Raspberry Pi Compute Module 4 Rev 1.0 (DT)
[  126.489483] Workqueue: events nrc_check_start [nrc]
[  126.494432] pstate: 60000005 (nZCv daif -PAN -UAO -TCO -DIT -SSBS BTYPE=--)
[  126.501405] pc : refcount_warn_saturate+0xf8/0x150
[  126.506208] lr : refcount_warn_saturate+0xf8/0x150
[  126.511005] sp : ffffffc009c5bc90
[  126.514320] x29: ffffffc009c5bc90 x28: 0000000000000000 x27: 0000000000000000
[  126.521473] x26: ffffffc001117d38 x25: ffffff8046d4c700 x24: ffffffc001118ed0
[  126.528627] x23: ffffff8046421fc0 x22: ffffff80464220e0 x21: ffffff8046421f60
[  126.535781] x20: ffffff80464207e0 x19: ffffff8046420470 x18: ffffffc089c5b9b7
[  126.542933] x17: 0000000007fc16f5 x16: 000000004dd9af0c x15: 072007200720072e
[  126.550087] x14: 0765076507720766 x13: 072007200720072e x12: 0765076507720766
[  126.557240] x11: 0720072007200720 x10: ffffffc0093eeb48 x9 : ffffffc0080f91f0
[  126.564392] x8 : ffffffc009396b48 x7 : ffffffc0093eeb48 x6 : 80000000fffff000
[  126.571544] x5 : 0000000000000000 x4 : 0000000000000002 x3 : ffffffc00909c008
[  126.578696] x2 : 0000000000000000 x1 : 0000000000000000 x0 : ffffff8042dc9e40
[  126.585848] Call trace:
[  126.588296]  refcount_warn_saturate+0xf8/0x150
[  126.592747]  kobject_put+0x10c/0x120
[  126.596332]  put_device+0x20/0x30
[  126.599659]  wiphy_free+0x20/0x30 [cfg80211]
[  126.604139]  ieee80211_free_hw+0x94/0xc0 [mac80211]
[  126.609228]  nrc_free_hw+0x28/0x40 [nrc]
[  126.613212]  nrc_check_start+0x544/0x780 [nrc]
[  126.617716]  process_one_work+0x1dc/0x490
[  126.621739]  worker_thread+0x144/0x470
[  126.625494]  kthread+0x144/0x160
[  126.628731]  ret_from_fork+0x10/0x20
[  126.632317] ---[ end trace 0a3ee9eceff2caad ]---
[  126.800390] audit: type=1334 audit(1656473733.720:7): prog-id=11 op=LOAD
[  127.479791] tun: Universal TUN/TAP device driver, 1.6
[  128.675013] ------------[ cut here ]------------
[  128.679665] kernel BUG at kernel/fork.c:407!
[  128.683942] Internal error: Oops - BUG: 0 [#1] PREEMPT SMP
[  128.689435] Modules linked in: tun nrc(O) mac80211 libarc4 8021q garp stp llc snd_soc_hdmi_codec bcm2835_codec(C) raspberrypi_hwmon bcm2835_isp(C) v3d gpu_sched bcm2835_v4l2(C) bcm2835_mmal_vchiq(C) v4l2_mem2mem brcmfmac videobuf2_vmalloc videobuf2_dma_contig brcmutil videobuf2_memops i2c_brcmstb videobuf2_v4l2 videobuf2_common vc_sm_cma(C) snd_soc_bcm2835_i2s spi_bcm2835 vc4 videodev snd_bcm2835(C) cec mc drm_kms_helper cfg80211 rpivid_mem drm rfkill drm_panel_orientation_quirks pps_gpio syscopyarea sysfillrect sysimgblt fb_sys_fops backlight nvmem_rmem uio_pdrv_genirq uio snd_soc_simple_card snd_soc_simple_card_utils snd_soc_core snd_compress snd_pcm_dmaengine snd_pcm snd_timer snd sch_fq_codel snd_i2smic_rpi(O) fuse ipv6
[  128.753858] CPU: 2 PID: 295 Comm: bash Tainted: G        WC O      5.15.32-v8 #1
[  128.761266] Hardware name: Raspberry Pi Compute Module 4 Rev 1.0 (DT)
[  128.767710] pstate: 20000005 (nzCv daif -PAN -UAO -TCO -DIT -SSBS BTYPE=--)
[  128.774681] pc : copy_process+0xf00/0x16e0
[  128.778800] lr : copy_process+0xf18/0x16e0
[  128.782905] sp : ffffffc009d5bc00
[  128.786219] x29: ffffffc009d5bc10 x28: ffffff8044f83300 x27: ffffff8046c8dac0
[  128.793374] x26: 0000000000000000 x25: 00000000ffffffff x24: ffffff80493d1e40
[  128.800528] x23: 0000000001200000 x22: ffffffc009d5bd80 x21: ffffffc009562d78
[  128.807680] x20: 0000000000000000 x19: 0000000000000000 x18: 0000000000000000
[  128.814832] x17: 0000000000000000 x16: 0000000000000000 x15: 0000000000000000
[  128.821982] x14: 0000000000000000 x13: 0000000000000000 x12: 0000000000000000
[  128.829133] x11: 0000000000000000 x10: 0000000000000000 x9 : 0000000000000000
[  128.836283] x8 : ffffff8044cc1888 x7 : 0000000000000000 x6 : 000000000000003f
[  128.843433] x5 : 0000000000000040 x4 : fffffffffffffff0 x3 : ffffff8044cbd888
[  128.850583] x2 : 0000000000000008 x1 : 0000000000000000 x0 : 0000000044f83320
[  128.857734] Call trace:
[  128.860181]  copy_process+0xf00/0x16e0
[  128.863940]  kernel_clone+0x98/0x440
[  128.867524]  __do_sys_clone+0x58/0x90
[  128.871194]  __arm64_sys_clone+0x2c/0x40
[  128.875126]  invoke_syscall+0x50/0x120
[  128.878883]  el0_svc_common.constprop.0+0x104/0x130
[  128.883770]  do_el0_svc+0x30/0xa0
[  128.887090]  el0_svc+0x24/0x70
[  128.890153]  el0t_64_sync_handler+0x1a4/0x1b0
[  128.894518]  el0t_64_sync+0x1a0/0x1a4
[  128.898190] Code: f100835f 54fffea1 f94cd31c 17fffcf8 (d4210000) 
[  128.904290] ---[ end trace 0a3ee9eceff2caae ]---
[  128.908910] note: bash[295] exited with preempt_count 1
[  128.917004] ------------[ cut here ]------------
[  128.921648] WARNING: CPU: 2 PID: 0 at kernel/rcu/tree.c:613 rcu_eqs_enter.constprop.0+0xf4/0x110
[  128.930470] Modules linked in: tun nrc(O) mac80211 libarc4 8021q garp stp llc snd_soc_hdmi_codec bcm2835_codec(C) raspberrypi_hwmon bcm2835_isp(C) v3d gpu_sched bcm2835_v4l2(C) bcm2835_mmal_vchiq(C) v4l2_mem2mem brcmfmac videobuf2_vmalloc videobuf2_dma_contig brcmutil videobuf2_memops i2c_brcmstb videobuf2_v4l2 videobuf2_common vc_sm_cma(C) snd_soc_bcm2835_i2s spi_bcm2835 vc4 videodev snd_bcm2835(C) cec mc drm_kms_helper cfg80211 rpivid_mem drm rfkill drm_panel_orientation_quirks pps_gpio syscopyarea sysfillrect sysimgblt fb_sys_fops backlight nvmem_rmem uio_pdrv_genirq uio snd_soc_simple_card snd_soc_simple_card_utils snd_soc_core snd_compress snd_pcm_dmaengine snd_pcm snd_timer snd sch_fq_codel snd_i2smic_rpi(O) fuse ipv6
[  128.994887] CPU: 2 PID: 0 Comm: swapper/2 Tainted: G      D WC O      5.15.32-v8 #1
[  129.002555] Hardware name: Raspberry Pi Compute Module 4 Rev 1.0 (DT)
[  129.008998] pstate: 200000c5 (nzCv daIF -PAN -UAO -TCO -DIT -SSBS BTYPE=--)
[  129.015968] pc : rcu_eqs_enter.constprop.0+0xf4/0x110
[  129.021031] lr : rcu_eqs_enter.constprop.0+0x1c/0x110
[  129.026092] sp : ffffffc0096e3db0
[  129.029406] x29: ffffffc0096e3db0 x28: 003894b5efb2d4f1 x27: 003473e87592e210
[  129.036560] x26: ffffff8040265ac0 x25: 0000000000000000 x24: 0000000000000000
[  129.043713] x23: ffffffc008ea7050 x22: ffffffc0090ac878 x21: ffffffc0093789e0
[  129.050864] x20: ffffffc009378aec x19: ffffff80fb7c07c0 x18: 0000000000000000
[  129.058015] x17: 0000000000000002 x16: 0000000000000001 x15: 0004c4a76a9e5d74
[  129.065166] x14: 0004c4a76a9e5d74 x13: 0000000000000000 x12: 0000000000000001
[  129.072317] x11: ffffff80fb7a3b80 x10: 00000000000019d0 x9 : ffffffc008b96f58
[  129.079468] x8 : ffffff80402674f0 x7 : 0000000000000000 x6 : ffffffc009379000
[  129.086619] x5 : ffffffc009379238 x4 : 0000000000000001 x3 : ffffffc00909c008
[  129.093768] x2 : 4000000000000000 x1 : ffffffc0093797f8 x0 : 4000000000000002
[  129.100919] Call trace:
[  129.103365]  rcu_eqs_enter.constprop.0+0xf4/0x110
[  129.108079]  rcu_idle_enter+0x1c/0x30
[  129.111751]  default_idle_call+0x38/0x19c
[  129.115767]  do_idle+0x258/0x2a0
[  129.118998]  cpu_startup_entry+0x30/0x90
[  129.122925]  secondary_start_kernel+0x140/0x170
[  129.127464]  __secondary_switched+0x94/0x98
[  129.131657] ---[ end trace 0a3ee9eceff2caaf ]---
[  218.426729] Mem abort info:
[  218.429543]   ESR = 0x96000005
[  218.432649]   EC = 0x25: DABT (current EL), IL = 32 bits
[  218.438021]   SET = 0, FnV = 0
[  218.441100]   EA = 0, S1PTW = 0
[  218.444281]   FSC = 0x05: level 1 translation fault
[  218.449217] Data abort info:
[  218.452146]   ISV = 0, ISS = 0x00000005
[  218.456030]   CM = 0, WnR = 0
[  218.459045] swapper pgtable: 4k pages, 39-bit VAs, pgdp=00000000011be000
[  218.465807] [ffffffffffffffc8] pgd=0000000000000000, p4d=0000000000000000, pud=0000000000000000
[  218.474615] Internal error: Oops: 96000005 [#2] PREEMPT SMP
[  218.480212] Modules linked in: tun nrc(O) mac80211 libarc4 8021q garp stp llc snd_soc_hdmi_codec bcm2835_codec(C) raspberrypi_hwmon bcm2835_isp(C) v3d gpu_sched bcm2835_v4l2(C) bcm2835_mmal_vchiq(C) v4l2_mem2mem brcmfmac videobuf2_vmalloc videobuf2_dma_contig brcmutil videobuf2_memops i2c_brcmstb videobuf2_v4l2 videobuf2_common vc_sm_cma(C) snd_soc_bcm2835_i2s spi_bcm2835 vc4 videodev snd_bcm2835(C) cec mc drm_kms_helper cfg80211 rpivid_mem drm rfkill drm_panel_orientation_quirks pps_gpio syscopyarea sysfillrect sysimgblt fb_sys_fops backlight nvmem_rmem uio_pdrv_genirq uio snd_soc_simple_card snd_soc_simple_card_utils snd_soc_core snd_compress snd_pcm_dmaengine snd_pcm snd_timer snd sch_fq_codel snd_i2smic_rpi(O) fuse ipv6
[  218.544632] CPU: 1 PID: 20279 Comm: openvpn Tainted: G      D WC O      5.15.32-v8 #1
[  218.552478] Hardware name: Raspberry Pi Compute Module 4 Rev 1.0 (DT)
[  218.558924] pstate: a0000005 (NzCv daif -PAN -UAO -TCO -DIT -SSBS BTYPE=--)
[  218.565898] pc : __netif_receive_skb_core+0x4fc/0xa10
[  218.570970] lr : __netif_receive_skb_core+0xd0/0xa10
[  218.575943] sp : ffffffc00b24ba40
[  218.579260] x29: ffffffc00b24ba40 x28: ffffff8041dd9500 x27: 000000000000a888
[  218.586417] x26: 0000000000000000 x25: 0000000000000008 x24: ffffffc008e3a4d8
[  218.593572] x23: ffffff8049524090 x22: ffffffc00937e2e8 x21: ffffff8049524000
[  218.600724] x20: ffffffffffffffc8 x19: 0000000000000001 x18: 0000000000000000
[  218.607878] x17: 0000000000000000 x16: 0000000000000000 x15: 0000000000000005
[  218.615030] x14: 0000000000000004 x13: 2e3230312f656764 x12: 0000000000000000
[  218.622182] x11: 0000000000082000 x10: 0000000000000000 x9 : ffffffc0089d63e0
[  218.629336] x8 : ffffff8046c8bc80 x7 : 000000000000001c x6 : ffffffc00937b760
[  218.636488] x5 : 00ffffffffffffff x4 : ffffff8049524080 x3 : ffffffc00909c008
[  218.643640] x2 : ffffff8046c8bc80 x1 : 0000000000000000 x0 : 0000000000000000
[  218.650793] Call trace:
[  218.653241]  __netif_receive_skb_core+0x4fc/0xa10
[  218.657955]  __netif_receive_skb_one_core+0x40/0x90
[  218.662845]  __netif_receive_skb+0x20/0x70
[  218.666950]  netif_receive_skb+0x48/0x1c0
[  218.670967]  tun_get_user+0xbf8/0xd80 [tun]
[  218.675176]  tun_chr_write_iter+0x68/0xb0 [tun]
[  218.679724]  new_sync_write+0xec/0x190
[  218.683484]  vfs_write+0x244/0x2b0
[  218.686893]  ksys_write+0x74/0x100
[  218.690301]  __arm64_sys_write+0x28/0x40
[  218.694233]  invoke_syscall+0x50/0x120
[  218.697994]  el0_svc_common.constprop.0+0x104/0x130
[  218.702882]  do_el0_svc+0x30/0xa0
[  218.706205]  el0_svc+0x24/0x70
[  218.709270]  el0t_64_sync_handler+0x1a4/0x1b0
[  218.713638]  el0t_64_sync+0x1a0/0x1a4
[  218.717312] Code: f9401e94 eb1402ff d100e294 54000140 (79400280) 
[  218.723414] ---[ end trace 0a3ee9eceff2cab0 ]---
[  218.728038] Kernel panic - not syncing: Oops: Fatal exception in interrupt
[  218.734920] SMP: stopping secondary CPUs
[  218.738851] Kernel Offset: disabled
[  218.742340] CPU features: 0x200000d1,00000846
[  218.746700] Memory Limit: none
[  218.749760] ---[ end Kernel panic - not syncing: Oops: Fatal exception in interrupt ]---
```

**Comment by enganguish** [comment]
Hi @synaption ,

As I see, your [nrc_pkg](https://github.com/newracom/nrc7292_sw_pkg/tree/master/package/host/evk/sw_pkg/nrc_pkg) and the nrc driver doesn't seem to be matched. right?
(You might use an old nrc_pkg(maybe 1.3.4 rev01) with a newer nrc driver.)

Then, could you please update your nrc7292_sw_pkg to the latest version(v1.3.4 rev04)?

**Comment by synaption** [comment]
Where are you able to see the mismatch?  I thought I was using the right combination, but I don't understand what nrc_pkg has to do with using insmod to directly load the driver.  In any case, I will give the new revision a try.

**Comment by synaption** [comment]
I think using the correct version of uni_s1g.bin fixed this particular issue, but I still am only able to start from a full power cycle bout 50% of the time without running into an spi timeout.
