### ISSUE TITLE
Jetson Nano: ieee80211_register_hw failed (-22)

### ISSUE THREAD

**Issue by wizath** [newracom/nrc7292_sw_pkg#62]
```
[  868.010318] nrc80211 nrc80211: max_speed_hz = 16000000
               
[  868.011197] nrc80211 nrc80211: Newracom IEEE802.11 C-SPI: chipid=7292, sw_id=1020716, board_id=5797B0DE
               
[  868.011201] nrc80211 nrc80211: Boot loader
               
[  868.011327] nrc80211 nrc80211: credit[ 0] :  4
[  868.011332] nrc80211 nrc80211: credit[ 1] : 40
[  868.011335] nrc80211 nrc80211: credit[ 2] :  8
[  868.011338] nrc80211 nrc80211: credit[ 3] :  8
[  868.011341] nrc80211 nrc80211: credit[ 4] :  0
[  868.011344] nrc80211 nrc80211: credit[ 5] :  0
[  868.011347] nrc80211 nrc80211: credit[ 6] :  4
[  868.011350] nrc80211 nrc80211: credit[ 7] : 40
[  868.011353] nrc80211 nrc80211: credit[ 8] :  8
[  868.011356] nrc80211 nrc80211: credit[ 9] :  8
[  868.011359] nrc80211 nrc80211: credit[10] :  0
[  868.011362] nrc80211 nrc80211: credit[11] :  0
[  868.011459] nrc80211 nrc80211: start()
[  868.031595] nrc80211 nrc80211: [nrc_check_fw_file, 327] Checking firmware... (nrc7292_cspi.bin)
               
[  868.031600] nrc80211 nrc80211: [nrc_check_fw_file, 336] OK...(ffffff800d001000, 0x510dc)
               
[  868.031604] nrc80211 nrc80211: [spi_check_fw++]
               
[  868.031797] nrc80211 nrc80211: [spi_check_fw, 1242] sys.sw_id = 0x1020716
               
[  868.031806] nrc80211 nrc80211: [spi_check_fw--]
               
[  868.031814] nrc80211 nrc80211: FW download....nrc7292_cspi.bin
               
[  868.031820] nrc80211 nrc80211: suspend()
[  868.031826] nrc80211 nrc80211: [spi_suspend] drv_state:-1 wowlan_enabled:0 power_save:0
               
[  868.031829] start FW 330
[  868.700800] end FW
[  871.776982] nrc80211 nrc80211: [spi_check_fw++]
               
[  871.781301] nrc80211 nrc80211: [spi_check_fw, 1242] sys.sw_id = 0x1ec01c8
               
[  871.781356] nrc80211 nrc80211: [spi_check_fw--]
               
[  871.828820] nrc80211 nrc80211: system ready
[  871.828823] nrc80211 nrc80211: ready
[  871.828827] nrc80211 nrc80211:   -- type: 19
[  871.828829] nrc80211 nrc80211:   -- length: 50
[  871.828832] nrc80211 nrc80211:   -- version: 0x00000002
[  871.828835] nrc80211 nrc80211:   -- tx_head_size: 12
[  871.828838] nrc80211 nrc80211:   -- rx_head_size: 36
[  871.828840] nrc80211 nrc80211:   -- payload_align: 0
[  871.828843] nrc80211 nrc80211:   -- hw_version: 65535
[  871.828846] nrc80211 nrc80211:   -- cap_mask: 0x39
[  871.828849] nrc80211 nrc80211:   -- cap_li: 100, 100
[  871.828851] nrc80211 nrc80211:   -- cap_idle: 100, 0
[  871.828855] nrc80211 nrc80211:   -- mac_addr[0]: 84:25:3f:9c:09:c4
[  871.828858] nrc80211 nrc80211:   -- mac_addr[1]: 86:25:3f:9c:09:c4
[  871.828860] nrc80211 nrc80211:   -- cap_mask[0]: 0x2
[  871.828863] nrc80211 nrc80211:   -- cap_mask[1]: 0x0
[  871.828931] ------------[ cut here ]------------
[  871.833608] WARNING: CPU: 1 PID: 1099 at /dvs/git/dirty/git-master_linux/kernel/kernel-4.9/net/wireless/core.c:579 wiphy_register+0x3e0/0x778 [cfg80211]
[  871.847226] Modules linked in: nrc(O) bnep fuse xt_conntrack ipt_MASQUERADE nf_nat_masquerade_ipv4 nf_conntrack_netlink nfnetlink xt_addrtype iptable_filter iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 nf_nat nf_conntrack br_netfilter zram overlay userspace_alert nvgpu mac80211 cfg80211 ip_tables x_tables

[  871.847290] CPU: 1 PID: 1099 Comm: kworker/1:2 Tainted: G           O    4.9.253-tegra #1
[  871.847293] Hardware name: NVIDIA Jetson Nano 2GB Developer Kit (DT)
[  871.847359] Workqueue: events nrc_check_start [nrc]
[  871.847364] task: ffffffc0786ac600 task.stack: ffffffc076fa8000
[  871.847434] PC is at wiphy_register+0x3e0/0x778 [cfg80211]
[  871.847534] LR is at ieee80211_register_hw+0x3e8/0xa30 [mac80211]
[  871.847539] pc : [<ffffff8000f97970>] lr : [<ffffff8001052e78>] pstate: 00400045
[  871.847541] sp : ffffffc076fabb90
[  871.847544] x29: ffffffc076fabb90 x28: ffffff80012f07d8 
[  871.847551] x27: 0000000000000000 x26: 0000000000000035 
[  871.847558] x25: ffffffc0642911a0 x24: ffffffc064291578 
[  871.847565] x23: 0000000000000001 x22: 000000000000002f 
[  871.847571] x21: 0000000000000003 x20: 0000000010081891 
[  871.847578] x19: ffffffc0642902a0 x18: 00000000000012c8 
[  871.847585] x17: 0000000000000000 x16: 0000000000000000 
[  871.847591] x15: 0000000000001470 x14: 0000000000001450 
[  871.847597] x13: 0000000000001620 x12: 00000000000016f8 
[  871.847604] x11: 0000000000001608 x10: 0000000000000050 
[  871.847610] x9 : 0000000000000002 x8 : 0000000000000002 
[  871.847617] x7 : 000000000000077c x6 : 00000000000000ac 
[  871.847623] x5 : ffffff80012eb7fc x4 : 0000000000000002 
[  871.847630] x3 : ffffff80012eb7fc x2 : ffffff80012eb720 
[  871.847636] x1 : 00000000000000ac x0 : ffffff80012eb708 

[  871.847645] ---[ end trace 162af6f4113576e8 ]---
[  871.852252] Call trace:
[  871.852323] [<ffffff8000f97970>] wiphy_register+0x3e0/0x778 [cfg80211]
[  871.852416] [<ffffff8001052e78>] ieee80211_register_hw+0x3e8/0xa30 [mac80211]
[  871.852473] [<ffffff80012d58c0>] nrc_register_hw+0x580/0x768 [nrc]
[  871.852529] [<ffffff80012d7ba8>] nrc_check_start+0x4c8/0x7e8 [nrc]
[  871.852538] [<ffffff80080d40cc>] process_one_work+0x1e4/0x4b0
[  871.852543] [<ffffff80080d43e8>] worker_thread+0x50/0x4c8
[  871.852548] [<ffffff80080db0bc>] kthread+0xec/0xf0
[  871.852554] [<ffffff80080838a0>] ret_from_fork+0x10/0x30
[  871.852665] nrc80211 nrc80211: ieee80211_register_hw failed (-22)
[  871.852722] failed to register hw
[  871.856052] nrc80211 nrc80211: -nrc_check_start:error!!
```

Used v1.3.4_rev03 and latest drivers, same issue

**Comment by wizath** [comment]
Browsing source code of the `ieee80211_register_hw` found that possible -EINVALS is generated by this line

```
#ifdef CONFIG_PM
	if (hw->wiphy->wowlan && (!local->ops->suspend || !local->ops->resume))
		return -EINVAL;
#endif
```

Disabling (commenting) `-DENABLE_DYNAMIC_PS` in Makefile fixes the issue :)

Closing.
